web/src/lib/i18n/bi.json (before)
{
  "account": "",
  "account_settings": "",
  "acknowledge": "",
  "action": "",
  "actions": "",
  "active": "",
  "activity": "",
  "add": "",
  "add_a_description": "",
  "add_a_location": "",
  "add_a_name": "",
  "add_a_title": "",
  "add_exclusion_pattern": "",
  "add_import_path": "",
  "add_location": "",
  "add_more_users": "",
  "add_partner": "",
  "add_path": "",
  "add_photos": "",
  "add_to": "",
  "add_to_album": "",
  "add_to_shared_album": "",
  "admin": {
    "add_exclusion_pattern_description": "",
    "authentication_settings": "",
    "authentication_settings_description": "",
    "background_task_job": "",
    "check_all": "",
    "config_set_by_file": "",
    "confirm_delete_library": "",
    "confirm_delete_library_assets": "",
    "confirm_email_below": "",
    "confirm_reprocess_all_faces": "",
    "confirm_user_password_reset": "",
    "crontab_guru": "",
    "disable_login": "",
    "duplicate_detection_job_description": "",
    "exclusion_pattern_description": "",
    "external_library_created_at": "",
    "external_library_management": "",
    "face_detection": "",
    "face_detection_description": "",
    "facial_recognition_job_description": "",
    "force_delete_user_warning": "",
    "forcing_refresh_library_files": "",
    "image_format_description": "",
    "image_prefer_embedded_preview": "",
    "image_prefer_embedded_preview_setting_description": "",
    "image_prefer_wide_gamut": "",
    "image_prefer_wide_gamut_setting_description": "",
    "image_preview_format": "",
    "image_preview_resolution": "",
    "image_preview_resolution_description": "",
    "image_quality": "",
    "image_quality_description": "",
    "image_settings": "",
    "image_settings_description": "",
    "image_thumbnail_format": "",
    "image_thumbnail_resolution": "",
    "image_thumbnail_resolution_description": "",
    "job_concurrency": "",
    "job_not_concurrency_safe": "",
    "job_settings": "",
    "job_settings_description": "",
    "job_status": "",
    "jobs_delayed": "",
    "jobs_failed": "",
    "library_created": "",
    "library_cron_expression": "",
    "library_cron_expression_presets": "",
    "library_deleted": "",
    "library_import_path_description": "",
    "library_scanning": "",
    "library_scanning_description": "",
    "library_scanning_enable_description": "",
    "library_settings": "",
    "library_settings_description": "",
    "library_tasks_description": "",
    "library_watching_enable_description": "",
    "library_watching_settings": "",
    "library_watching_settings_description": "",
    "logging_enable_description": "",
    "logging_level_description": "",
    "logging_settings": "",
    "machine_learning_clip_model": "",
    "machine_learning_duplicate_detection": "",
    "machine_learning_duplicate_detection_enabled_description": "",
    "machine_learning_duplicate_detection_setting_description": "",
    "machine_learning_enabled_description": "",
    "machine_learning_facial_recognition": "",
    "machine_learning_facial_recognition_description": "",
    "machine_learning_facial_recognition_model": "",
    "machine_learning_facial_recognition_model_description": "",
    "machine_learning_facial_recognition_setting_description": "",
    "machine_learning_max_detection_distance": "",
    "machine_learning_max_detection_distance_description": "",
    "machine_learning_max_recognition_distance": "",
    "machine_learning_max_recognition_distance_description": "",
    "machine_learning_min_detection_score": "",
    "machine_learning_min_detection_score_description": "",
    "machine_learning_min_recognized_faces": "",
    "machine_learning_min_recognized_faces_description": "",
    "machine_learning_settings": "",
    "machine_learning_settings_description": "",
    "machine_learning_smart_search": "",
    "machine_learning_smart_search_description": "",
    "machine_learning_smart_search_enabled_description": "",
    "machine_learning_url_description": "",
    "manage_concurrency": "",
    "manage_log_settings": "",
    "map_dark_style": "",
    "map_enable_description": "",
    "map_light_style": "",
    "map_reverse_geocoding": "",
    "map_reverse_geocoding_enable_description": "",
    "map_reverse_geocoding_settings": "",
    "map_settings": "",
    "map_settings_description": "",
    "map_style_description": "",
    "metadata_extraction_job": "",
    "metadata_extraction_job_description": "",
    "migration_job": "",
    "migration_job_description": "",
    "no_paths_added": "",
    "no_pattern_added": "",
    "note_apply_storage_label_previous_assets": "",
    "note_cannot_be_changed_later": "",
    "note_unlimited_quota": "",
    "notification_email_from_address": "",
    "notification_email_from_address_description": "",
    "notification_email_host_description": "",
    "notification_email_ignore_certificate_errors": "",
    "notification_email_ignore_certificate_errors_description": "",
    "notification_email_password_description": "",
    "notification_email_port_description": "",
    "notification_email_sent_test_email_button": "",
    "notification_email_setting_description": "",
    "notification_email_test_email_failed": "",
    "notification_email_test_email_sent": "",
    "notification_email_username_description": "",
    "notification_enable_email_notifications": "",
    "notification_settings": "",
    "notification_settings_description": "",
    "oauth_auto_launch": "",
    "oauth_auto_launch_description": "",
    "oauth_auto_register": "",
    "oauth_auto_register_description": "",
    "oauth_button_text": "",
    "oauth_client_id": "",
    "oauth_client_secret": "",
    "oauth_enable_description": "",
    "oauth_issuer_url": "",
    "oauth_mobile_redirect_uri": "",
    "oauth_mobile_redirect_uri_override": "",
    "oauth_mobile_redirect_uri_override_description": "",
    "oauth_scope": "",
    "oauth_settings": "",
    "oauth_settings_description": "",
    "oauth_signing_algorithm": "",
    "oauth_storage_label_claim": "",
    "oauth_storage_label_claim_description": "",
    "oauth_storage_quota_claim": "",
    "oauth_storage_quota_claim_description": "",
    "oauth_storage_quota_default": "",
    "oauth_storage_quota_default_description": "",
    "offline_paths": "",
    "offline_paths_description": "",
    "password_enable_description": "",
    "password_settings": "",
    "password_settings_description": "",
    "paths_validated_successfully": "",
    "quota_size_gib": "",
    "refreshing_all_libraries": "",
    "removing_offline_files": "",
    "repair_all": "",
    "repair_matched_items": "",
    "repaired_items": "",
    "require_password_change_on_login": "",
    "reset_settings_to_default": "",
    "reset_settings_to_recent_saved": "",
    "scanning_library_for_changed_files": "",
    "scanning_library_for_new_files": "",
    "send_welcome_email": "",
    "server_external_domain_settings": "",
    "server_external_domain_settings_description": "",
    "server_settings": "",
    "server_settings_description": "",
    "server_welcome_message": "",
    "server_welcome_message_description": "",
    "sidecar_job": "",
    "sidecar_job_description": "",
    "slideshow_duration_description": "",
    "smart_search_job_description": "",
    "storage_template_enable_description": "",
    "storage_template_hash_verification_enabled": "",
    "storage_template_hash_verification_enabled_description": "",
    "storage_template_migration": "",
    "storage_template_migration_job": "",
    "storage_template_settings": "",
    "storage_template_settings_description": "",
    "system_settings": "",
    "theme_custom_css_settings": "",
    "theme_custom_css_settings_description": "",
    "theme_settings": "",
    "theme_settings_description": "",
    "these_files_matched_by_checksum": "",
    "thumbnail_generation_job": "",
    "thumbnail_generation_job_description": "",
    "transcoding_acceleration_api": "",
    "transcoding_acceleration_api_description": "",
    "transcoding_acceleration_nvenc": "",
    "transcoding_acceleration_qsv": "",
    "transcoding_acceleration_rkmpp": "",
    "transcoding_acceleration_vaapi": "",
    "transcoding_accepted_audio_codecs": "",
    "transcoding_accepted_audio_codecs_description": "",
    "transcoding_accepted_video_codecs": "",
    "transcoding_accepted_video_codecs_description": "",
    "transcoding_advanced_options_description": "",
    "transcoding_audio_codec": "",
    "transcoding_audio_codec_description": "",
    "transcoding_bitrate_description": "",
    "transcoding_constant_quality_mode": "",
    "transcoding_constant_quality_mode_description": "",
    "transcoding_constant_rate_factor": "",
    "transcoding_constant_rate_factor_description": "",
    "transcoding_disabled_description": "",
    "transcoding_hardware_acceleration": "",
    "transcoding_hardware_acceleration_description": "",
    "transcoding_hardware_decoding": "",
    "transcoding_hardware_decoding_setting_description": "",
    "transcoding_hevc_codec": "",
    "transcoding_max_b_frames": "",
    "transcoding_max_b_frames_description": "",
    "transcoding_max_bitrate": "",
    "transcoding_max_bitrate_description": "",
    "transcoding_max_keyframe_interval": "",
    "transcoding_max_keyframe_interval_description": "",
    "transcoding_optimal_description": "",
    "transcoding_preferred_hardware_device": "",
    "transcoding_preferred_hardware_device_description": "",
    "transcoding_preset_preset": "",
    "transcoding_preset_preset_description": "",
    "transcoding_reference_frames": "",
    "transcoding_reference_frames_description": "",
    "transcoding_required_description": "",
    "transcoding_settings": "",
    "transcoding_settings_description": "",
    "transcoding_target_resolution": "",
    "transcoding_target_resolution_description": "",
    "transcoding_temporal_aq": "",
    "transcoding_temporal_aq_description": "",
    "transcoding_threads": "",
    "transcoding_threads_description": "",
    "transcoding_tone_mapping": "",
    "transcoding_tone_mapping_description": "",
    "transcoding_tone_mapping_npl": "",
    "transcoding_tone_mapping_npl_description": "",
    "transcoding_transcode_policy": "",
    "transcoding_transcode_policy_description": "",
    "transcoding_two_pass_encoding": "",
    "transcoding_two_pass_encoding_setting_description": "",
    "transcoding_video_codec": "",
    "transcoding_video_codec_description": "",
    "trash_enabled_description": "",
    "trash_number_of_days": "",
    "trash_number_of_days_description": "",
    "trash_settings": "",
    "trash_settings_description": "",
    "untracked_files": "",
    "untracked_files_description": "",
    "user_delete_delay_settings": "",
    "user_delete_delay_settings_description": "",
    "user_management": "",
    "user_password_has_been_reset": "",
    "user_password_reset_description": "",
    "user_settings": "",
    "user_settings_description": "",
    "user_successfully_removed": "",
    "version_check_enabled_description": "",
    "version_check_settings": "",
    "version_check_settings_description": "",
    "video_conversion_job": "",
    "video_conversion_job_description": ""
  },
  "admin_email": "",
  "admin_password": "",
  "administration": "",
  "advanced": "",
  "album_added": "",
  "album_added_notification_setting_description": "",
  "album_cover_updated": "",
  "album_info_updated": "",
  "album_name": "",
  "album_options": "",
  "album_updated": "",
  "album_updated_setting_description": "",
  "albums": "",
  "albums_count": "",
  "all": "",
  "all_people": "",
  "allow_dark_mode": "",
  "allow_edits": "",
  "api_key": "",
  "api_keys": "",
  "app_settings": "",
  "appears_in": "",
  "archive": "",
  "archive_or_unarchive_photo": "",
  "archived": "",
  "asset_offline": "",
  "assets": "",
  "authorized_devices": "",
  "back": "",
  "backward": "",
  "blurred_background": "",
  "camera": "",
  "camera_brand": "",
  "camera_model": "",
  "cancel": "",
  "cancel_search": "",
  "cannot_merge_people": "",
  "cannot_update_the_description": "",
  "cant_apply_changes": "",
  "cant_get_faces": "",
  "cant_search_people": "",
  "cant_search_places": "",
  "change_date": "",
  "change_expiration_time": "",
  "change_location": "",
  "change_name": "",
  "change_name_successfully": "",
  "change_password": "",
  "change_your_password": "",
  "changed_visibility_successfully": "",
  "check_all": "",
  "check_logs": "",
  "choose_matching_people_to_merge": "",
  "city": "",
  "clear": "",
  "clear_all": "",
  "clear_message": "",
  "clear_value": "",
  "close": "",
  "collapse_all": "",
  "color_theme": "",
  "comment_options": "",
  "comments_are_disabled": "",
  "confirm": "",
  "confirm_admin_password": "",
  "confirm_delete_shared_link": "",
  "confirm_password": "",
  "contain": "",
  "context": "",
  "continue": "",
  "copied_image_to_clipboard": "",
  "copied_to_clipboard": "",
  "copy_error": "",
  "copy_file_path": "",
  "copy_image": "",
  "copy_link": "",
  "copy_link_to_clipboard": "",
  "copy_password": "",
  "copy_to_clipboard": "",
  "country": "",
  "cover": "",
  "covers": "",
  "create": "",
  "create_album": "",
  "create_library": "",
  "create_link": "",
  "create_link_to_share": "",
  "create_new_person": "",
  "create_new_user": "",
  "create_user": "",
  "created": "",
  "current_device": "",
  "custom_locale": "",
  "custom_locale_description": "",
  "dark": "",
  "date_after": "",
  "date_and_time": "",
  "date_before": "",
  "date_range": "",
  "day": "",
  "default_locale": "",
  "default_locale_description": "",
  "delete": "",
  "delete_album": "",
  "delete_api_key_prompt": "",
  "delete_key": "",
  "delete_library": "",
  "delete_link": "",
  "delete_shared_link": "",
  "delete_user": "",
  "deleted_shared_link": "",
  "description": "",
  "details": "",
  "direction": "",
  "disabled": "",
  "disallow_edits": "",
  "discover": "",
  "dismiss_all_errors": "",
  "dismiss_error": "",
  "display_options": "",
  "display_order": "",
  "display_original_photos": "",
  "display_original_photos_setting_description": "",
  "done": "",
  "download": "",
  "downloading": "",
  "duration": "",
  "durations": {
    "days": "",
    "hours": "",
    "minutes": "",
    "months": "",
    "years": ""
  },
  "edit_album": "",
  "edit_avatar": "",
  "edit_date": "",
  "edit_date_and_time": "",
  "edit_exclusion_pattern": "",
  "edit_faces": "",
  "edit_import_path": "",
  "edit_import_paths": "",
  "edit_key": "",
  "edit_link": "",
  "edit_location": "",
  "edit_name": "",
  "edit_people": "",
  "edit_title": "",
  "edit_user": "",
  "edited": "",
  "editor": "",
  "email": "",
  "empty_album": "",
  "empty_trash": "",
  "enable": "",
  "enabled": "",
  "end_date": "",
  "error": "",
  "error_loading_image": "",
  "errors": {
    "cleared_jobs": "",
    "exclusion_pattern_already_exists": "",
    "failed_job_command": "",
    "import_path_already_exists": "",
    "paths_validation_failed": "",
    "quota_higher_than_disk_size": "",
    "repair_unable_to_check_items": "",
    "unable_to_add_album_users": "",
    "unable_to_add_comment": "",
    "unable_to_add_exclusion_pattern": "",
    "unable_to_add_import_path": "",
    "unable_to_add_partners": "",
    "unable_to_change_album_user_role": "",
    "unable_to_change_date": "",
    "unable_to_change_location": "",
    "unable_to_change_password": "",
    "unable_to_copy_to_clipboard": "",
    "unable_to_create_api_key": "",
    "unable_to_create_library": "",
    "unable_to_create_user": "",
    "unable_to_delete_album": "",
    "unable_to_delete_asset": "",
    "unable_to_delete_exclusion_pattern": "",
    "unable_to_delete_import_path": "",
    "unable_to_delete_shared_link": "",
    "unable_to_delete_user": "",
    "unable_to_edit_exclusion_pattern": "",
    "unable_to_edit_import_path": "",
    "unable_to_empty_trash": "",
    "unable_to_enter_fullscreen": "",
    "unable_to_exit_fullscreen": "",
    "unable_to_hide_person": "",
    "unable_to_link_oauth_account": "",
    "unable_to_load_album": "",
    "unable_to_load_asset_activity": "",
    "unable_to_load_items": "",
    "unable_to_load_liked_status": "",
    "unable_to_play_video": "",
    "unable_to_refresh_user": "",
    "unable_to_remove_album_users": "",
    "unable_to_remove_api_key": "",
    "unable_to_remove_library": "",
    "unable_to_remove_offline_files": "",
    "unable_to_remove_partner": "",
    "unable_to_remove_reaction": "",
    "unable_to_repair_items": "",
    "unable_to_reset_password": "",
    "unable_to_resolve_duplicate": "",
    "unable_to_restore_assets": "",
    "unable_to_restore_trash": "",
    "unable_to_restore_user": "",
    "unable_to_save_album": "",
    "unable_to_save_api_key": "",
    "unable_to_save_name": "",
    "unable_to_save_profile": "",
    "unable_to_save_settings": "",
    "unable_to_scan_libraries": "",
    "unable_to_scan_library": "",
    "unable_to_set_profile_picture": "",
    "unable_to_submit_job": "",
    "unable_to_trash_asset": "",
    "unable_to_unlink_account": "",
    "unable_to_update_library": "",
    "unable_to_update_location": "",
    "unable_to_update_settings": "",
    "unable_to_update_timeline_display_status": "",
    "unable_to_update_user": ""
  },
  "exit_slideshow": "",
  "expand_all": "",
  "expire_after": "",
  "expired": "",
  "explore": "",
  "export": "",
  "export_as_json": "",
  "extension": "",
  "external": "",
  "external_libraries": "",
  "failed_to_get_people": "",
  "favorite": "",
  "favorite_or_unfavorite_photo": "",
  "favorites": "",
  "feature_photo_updated": "",
  "file_name": "",
  "file_name_or_extension": "",
  "filename": "",
  "filetype": "",
  "filter_people": "",
  "find_them_fast": "",
  "fix_incorrect_match": "",
  "force_re-scan_library_files": "",
  "forward": "",
  "general": "",
  "get_help": "",
  "getting_started": "",
  "go_back": "",
  "go_to_search": "",
  "go_to_share_page": "",
  "group_albums_by": "",
  "has_quota": "",
  "hide_gallery": "",
  "hide_password": "",
  "hide_person": "",
  "host": "",
  "hour": "",
  "image": "",
  "immich_logo": "",
  "import_from_json": "",
  "import_path": "",
  "in_archive": "",
  "include_archived": "",
  "include_shared_albums": "",
  "include_shared_partner_assets": "",
  "individual_share": "",
  "info": "",
  "interval": {
    "day_at_onepm": "",
    "hours": "",
    "night_at_midnight": "",
    "night_at_twoam": ""
  },
  "invite_people": "",
  "invite_to_album": "",
  "jobs": "",
  "keep": "",
  "keyboard_shortcuts": "",
  "language": "",
  "language_setting_description": "",
  "last_seen": "",
  "leave": "",
  "let_others_respond": "",
  "level": "",
  "library": "",
  "library_options": "",
  "light": "",
  "link_options": "",
  "link_to_oauth": "",
  "linked_oauth_account": "",
  "list": "",
  "loading": "",
  "loading_search_results_failed": "",
  "log_out": "",
  "log_out_all_devices": "",
  "login_has_been_disabled": "",
  "look": "",
  "loop_videos": "",
  "loop_videos_description": "",
  "make": "",
  "manage_shared_links": "",
  "manage_sharing_with_partners": "",
  "manage_the_app_settings": "",
  "manage_your_account": "",
  "manage_your_api_keys": "",
  "manage_your_devices": "",
  "manage_your_oauth_connection": "",
  "map": "",
  "map_marker_with_image": "",
  "map_settings": "",
  "matches": "",
  "media_type": "",
  "memories": "",
  "memories_setting_description": "",
  "menu": "",
  "merge": "",
  "merge_people": "",
  "merge_people_successfully": "",
  "minimize": "",
  "minute": "",
  "missing": "",
  "model": "",
  "month": "",
  "more": "",
  "moved_to_trash": "",
  "my_albums": "",
  "name": "",
  "name_or_nickname": "",
  "never": "",
  "new_api_key": "",
  "new_password": "",
  "new_person": "",
  "new_user_created": "",
  "newest_first": "",
  "next": "",
  "next_memory": "",
  "no": "",
  "no_albums_message": "",
  "no_archived_assets_message": "",
  "no_assets_message": "",
  "no_duplicates_found": "",
  "no_exif_info_available": "",
  "no_explore_results_message": "",
  "no_favorites_message": "",
  "no_libraries_message": "",
  "no_name": "",
  "no_places": "",
  "no_results": "",
  "no_shared_albums_message": "",
  "not_in_any_album": "",
  "note_apply_storage_label_to_previously_uploaded assets": "",
  "note_unlimited_quota": "",
  "notes": "",
  "notification_toggle_setting_description": "",
  "notifications": "",
  "notifications_setting_description": "",
  "oauth": "",
  "offline": "",
  "offline_paths": "",
  "offline_paths_description": "",
  "ok": "",
  "oldest_first": "",
  "online": "",
  "only_favorites": "",
  "only_refreshes_modified_files": "",
  "open_the_search_filters": "",
  "options": "",
  "organize_your_library": "",
  "other": "",
  "other_devices": "",
  "other_variables": "",
  "owned": "",
  "owner": "",
  "partner_can_access": "",
  "partner_can_access_assets": "",
  "partner_can_access_location": "",
  "partner_sharing": "",
  "partners": "",
  "password": "",
  "password_does_not_match": "",
  "password_required": "",
  "password_reset_success": "",
  "past_durations": {
    "days": "",
    "hours": "",
    "years": ""
  },
  "path": "",
  "pattern": "",
  "pause": "",
  "pause_memories": "",
  "paused": "",
  "pending": "",
  "people": "",
  "people_sidebar_description": "",
  "permanent_deletion_warning": "",
  "permanent_deletion_warning_setting_description": "",
  "permanently_delete": "",
  "permanently_deleted_asset": "",
  "photos": "",
  "photos_count": "",
  "photos_from_previous_years": "",
  "pick_a_location": "",
  "place": "",
  "places": "",
  "play": "",
  "play_memories": "",
  "play_motion_photo": "",
  "play_or_pause_video": "",
  "port": "",
  "preset": "",
  "preview": "",
  "previous": "",
  "previous_memory": "",
  "previous_or_next_photo": "",
  "primary": "",
  "profile_picture_set": "",
  "public_share": "",
  "reaction_options": "",
  "read_changelog": "",
  "recent": "",
  "recent_searches": "",
  "refresh": "",
  "refreshed": "",
  "refreshes_every_file": "",
  "remove": "",
  "remove_from_album": "",
  "remove_from_favorites": "",
  "remove_from_shared_link": "",
  "remove_offline_files": "",
  "removed_api_key": "",
  "rename": "",
  "repair": "",
  "repair_no_results_message": "",
  "replace_with_upload": "",
  "require_password": "",
  "require_user_to_change_password_on_first_login": "",
  "reset": "",
  "reset_password": "",
  "reset_people_visibility": "",
  "restore": "",
  "restore_all": "",
  "restore_user": "",
  "resume": "",
  "retry_upload": "",
  "review_duplicates": "",
  "role": "",
  "save": "",
  "saved_api_key": "",
  "saved_profile": "",
  "saved_settings": "",
  "say_something": "",
  "scan_all_libraries": "",
  "scan_all_library_files": "",
  "scan_new_library_files": "",
  "scan_settings": "",
  "search": "",
  "search_albums": "",
  "search_by_context": "",
  "search_camera_make": "",
  "search_camera_model": "",
  "search_city": "",
  "search_country": "",
  "search_for_existing_person": "",
  "search_people": "",
  "search_places": "",
  "search_state": "",
  "search_timezone": "",
  "search_type": "",
  "search_your_photos": "",
  "searching_locales": "",
  "second": "",
  "select_album_cover": "",
  "select_all": "",
  "select_avatar_color": "",
  "select_face": "",
  "select_featured_photo": "",
  "select_keep_all": "",
  "select_library_owner": "",
  "select_new_face": "",
  "select_photos": "",
  "select_trash_all": "",
  "selected": "",
  "send_message": "",
  "send_welcome_email": "",
  "server": "",
  "server_stats": "",
  "set": "",
  "set_as_album_cover": "",
  "set_as_profile_picture": "",
  "set_date_of_birth": "",
  "set_profile_picture": "",
  "set_slideshow_to_fullscreen": "",
  "settings": "",
  "settings_saved": "",
  "share": "",
  "shared": "",
  "shared_by": "",
  "shared_by_you": "",
  "shared_from_partner": "",
  "shared_links": "",
  "shared_with_partner": "",
  "sharing": "",
  "sharing_sidebar_description": "",
  "show_album_options": "",
  "show_and_hide_people": "",
  "show_file_location": "",
  "show_gallery": "",
  "show_hidden_people": "",
  "show_in_timeline": "",
  "show_in_timeline_setting_description": "",
  "show_keyboard_shortcuts": "",
  "show_metadata": "",
  "show_or_hide_info": "",
  "show_password": "",
  "show_person_options": "",
  "show_progress_bar": "",
  "show_search_options": "",
  "shuffle": "",
  "sign_out": "",
  "sign_up": "",
  "size": "",
  "skip_to_content": "",
  "slideshow": "",
  "slideshow_settings": "",
  "sort_albums_by": "",
  "stack": "",
  "stack_selected_photos": "",
  "stacktrace": "",
  "start": "",
  "start_date": "",
  "state": "",
  "status": "",
  "stop_motion_photo": "",
  "stop_photo_sharing": "",
  "stop_photo_sharing_description": "",
  "stop_sharing_photos_with_user": "",
  "storage": "",
  "storage_label": "",
  "storage_usage": "",
  "submit": "",
  "suggestions": "",
  "sunrise_on_the_beach": "",
  "swap_merge_direction": "",
  "sync": "",
  "template": "",
  "theme": "",
  "theme_selection": "",
  "theme_selection_description": "",
  "time_based_memories": "",
  "timezone": "",
  "to_archive": "",
  "to_favorite": "",
  "toggle_settings": "",
  "toggle_theme": "",
  "toggle_visibility": "",
  "total_usage": "",
  "trash": "",
  "trash_all": "",
  "trash_no_results_message": "",
  "trashed_items_will_be_permanently_deleted_after": "",
  "type": "",
  "unarchive": "",
  "unarchived": "",
  "unfavorite": "",
  "unhide_person": "",
  "unknown": "",
  "unknown_album": "",
  "unknown_year": "",
  "unlimited": "",
  "unlink_oauth": "",
  "unlinked_oauth_account": "",
  "unselect_all": "",
  "unstack": "",
  "untracked_files": "",
  "untracked_files_decription": "",
  "up_next": "",
  "updated_password": "",
  "upload": "",
  "upload_concurrency": "",
  "url": "",
  "usage": "",
  "user": "",
  "user_id": "",
  "user_usage_detail": "",
  "username": "",
  "users": "",
  "utilities": "",
  "validate": "",
  "variables": "",
  "version": "",
  "video": "",
  "video_hover_setting": "",
  "video_hover_setting_description": "",
  "videos": "",
  "videos_count": "",
  "view_all": "",
  "view_all_users": "",
  "view_links": "",
  "view_next_asset": "",
  "view_previous_asset": "",
  "viewer": "",
  "waiting": "",
  "week": "",
  "welcome_to_immich": "",
  "year": "",
  "yes": "",
  "you_dont_have_any_shared_links": "",
  "zoom_image": ""
}

web/src/lib/i18n/bi.json (after)
{
  "account": "",
  "account_settings": "",
  "acknowledge": "",
  "action": "",
  "actions": "",
  "active": "",
  "activity": "",
  "add": "",
  "add_a_description": "",
  "add_a_location": "",
  "add_a_name": "",
  "add_a_title": "",
  "add_exclusion_pattern": "",
  "add_import_path": "",
  "add_location": "",
  "add_more_users": "",
  "add_partner": "",
  "add_path": "",
  "add_photos": "",
  "add_to": "",
  "add_to_album": "",
  "add_to_shared_album": "",
  "admin": {
    "add_exclusion_pattern_description": "",
    "authentication_settings": "",
    "authentication_settings_description": "",
    "background_task_job": "",
    "check_all": "",
    "config_set_by_file": "",
    "confirm_delete_library": "",
    "confirm_delete_library_assets": "",
    "confirm_email_below": "",
    "confirm_reprocess_all_faces": "",
    "confirm_user_password_reset": "",
    "crontab_guru": "",
    "disable_login": "",
    "duplicate_detection_job_description": "",
    "exclusion_pattern_description": "",
    "external_library_created_at": "",
    "external_library_management": "",
    "face_detection": "",
    "face_detection_description": "",
    "facial_recognition_job_description": "",
    "force_delete_user_warning": "",
    "forcing_refresh_library_files": "",
    "image_format_description": "",
    "image_prefer_embedded_preview": "",
    "image_prefer_embedded_preview_setting_description": "",
    "image_prefer_wide_gamut": "",
    "image_prefer_wide_gamut_setting_description": "",
    "image_preview_format": "",
    "image_preview_resolution": "",
    "image_preview_resolution_description": "",
    "image_quality": "",
    "image_quality_description": "",
    "image_settings": "",
    "image_settings_description": "",
    "image_thumbnail_format": "",
    "image_thumbnail_resolution": "",
    "image_thumbnail_resolution_description": "",
    "job_concurrency": "",
    "job_not_concurrency_safe": "",
    "job_settings": "",
    "job_settings_description": "",
    "job_status": "",
    "jobs_delayed": "",
    "jobs_failed": "",
    "library_created": "",
    "library_cron_expression": "",
    "library_cron_expression_presets": "",
    "library_deleted": "",
    "library_import_path_description": "",
    "library_scanning": "",
    "library_scanning_description": "",
    "library_scanning_enable_description": "",
    "library_settings": "",
    "library_settings_description": "",
    "library_tasks_description": "",
    "library_watching_enable_description": "",
    "library_watching_settings": "",
    "library_watching_settings_description": "",
    "logging_enable_description": "",
    "logging_level_description": "",
    "logging_settings": "",
    "machine_learning_clip_model": "",
    "machine_learning_duplicate_detection": "",
    "machine_learning_duplicate_detection_enabled_description": "",
    "machine_learning_duplicate_detection_setting_description": "",
    "machine_learning_enabled_description": "",
    "machine_learning_facial_recognition": "",
    "machine_learning_facial_recognition_description": "",
    "machine_learning_facial_recognition_model": "",
    "machine_learning_facial_recognition_model_description": "",
    "machine_learning_facial_recognition_setting_description": "",
    "machine_learning_max_detection_distance": "",
    "machine_learning_max_detection_distance_description": "",
    "machine_learning_max_recognition_distance": "",
    "machine_learning_max_recognition_distance_description": "",
    "machine_learning_min_detection_score": "",
    "machine_learning_min_detection_score_description": "",
    "machine_learning_min_recognized_faces": "",
    "machine_learning_min_recognized_faces_description": "",
    "machine_learning_settings": "",
    "machine_learning_settings_description": "",
    "machine_learning_smart_search": "",
    "machine_learning_smart_search_description": "",
    "machine_learning_smart_search_enabled_description": "",
    "machine_learning_url_description": "",
    "manage_concurrency": "",
    "manage_log_settings": "",
    "map_dark_style": "",
    "map_enable_description": "",
    "map_light_style": "",
    "map_reverse_geocoding": "",
    "map_reverse_geocoding_enable_description": "",
    "map_reverse_geocoding_settings": "",
    "map_settings": "",
    "map_settings_description": "",
    "map_style_description": "",
    "metadata_extraction_job": "",
    "metadata_extraction_job_description": "",
    "migration_job": "",
    "migration_job_description": "",
    "no_paths_added": "",
    "no_pattern_added": "",
    "note_apply_storage_label_previous_assets": "",
    "note_cannot_be_changed_later": "",
    "note_unlimited_quota": "",
    "notification_email_from_address": "",
    "notification_email_from_address_description": "",
    "notification_email_host_description": "",
    "notification_email_ignore_certificate_errors": "",
    "notification_email_ignore_certificate_errors_description": "",
    "notification_email_password_description": "",
    "notification_email_port_description": "",
    "notification_email_sent_test_email_button": "",
    "notification_email_setting_description": "",
    "notification_email_test_email_failed": "",
    "notification_email_test_email_sent": "",
    "notification_email_username_description": "",
    "notification_enable_email_notifications": "",
    "notification_settings": "",
    "notification_settings_description": "",
    "oauth_auto_launch": "",
    "oauth_auto_launch_description": "",
    "oauth_auto_register": "",
    "oauth_auto_register_description": "",
    "oauth_button_text": "",
    "oauth_client_id": "",
    "oauth_client_secret": "",
    "oauth_enable_description": "",
    "oauth_issuer_url": "",
    "oauth_mobile_redirect_uri": "",
    "oauth_mobile_redirect_uri_override": "",
    "oauth_mobile_redirect_uri_override_description": "",
    "oauth_scope": "",
    "oauth_settings": "",
    "oauth_settings_description": "",
    "oauth_signing_algorithm": "",
    "oauth_storage_label_claim": "",
    "oauth_storage_label_claim_description": "",
    "oauth_storage_quota_claim": "",
    "oauth_storage_quota_claim_description": "",
    "oauth_storage_quota_default": "",
    "oauth_storage_quota_default_description": "",
    "offline_paths": "",
    "offline_paths_description": "",
    "password_enable_description": "",
    "password_settings": "",
    "password_settings_description": "",
    "paths_validated_successfully": "",
    "quota_size_gib": "",
    "refreshing_all_libraries": "",
    "removing_deleted_files": "",
    "repair_all": "",
    "repair_matched_items": "",
    "repaired_items": "",
    "require_password_change_on_login": "",
    "reset_settings_to_default": "",
    "reset_settings_to_recent_saved": "",
    "scanning_library_for_changed_files": "",
    "scanning_library_for_new_files": "",
    "send_welcome_email": "",
    "server_external_domain_settings": "",
    "server_external_domain_settings_description": "",
    "server_settings": "",
    "server_settings_description": "",
    "server_welcome_message": "",
    "server_welcome_message_description": "",
    "sidecar_job": "",
    "sidecar_job_description": "",
    "slideshow_duration_description": "",
    "smart_search_job_description": "",
    "storage_template_enable_description": "",
    "storage_template_hash_verification_enabled": "",
    "storage_template_hash_verification_enabled_description": "",
    "storage_template_migration": "",
    "storage_template_migration_job": "",
    "storage_template_settings": "",
    "storage_template_settings_description": "",
    "system_settings": "",
    "theme_custom_css_settings": "",
    "theme_custom_css_settings_description": "",
    "theme_settings": "",
    "theme_settings_description": "",
    "these_files_matched_by_checksum": "",
    "thumbnail_generation_job": "",
    "thumbnail_generation_job_description": "",
    "transcoding_acceleration_api": "",
    "transcoding_acceleration_api_description": "",
    "transcoding_acceleration_nvenc": "",
    "transcoding_acceleration_qsv": "",
    "transcoding_acceleration_rkmpp": "",
    "transcoding_acceleration_vaapi": "",
    "transcoding_accepted_audio_codecs": "",
    "transcoding_accepted_audio_codecs_description": "",
    "transcoding_accepted_video_codecs": "",
    "transcoding_accepted_video_codecs_description": "",
    "transcoding_advanced_options_description": "",
    "transcoding_audio_codec": "",
    "transcoding_audio_codec_description": "",
    "transcoding_bitrate_description": "",
    "transcoding_constant_quality_mode": "",
    "transcoding_constant_quality_mode_description": "",
    "transcoding_constant_rate_factor": "",
    "transcoding_constant_rate_factor_description": "",
    "transcoding_disabled_description": "",
    "transcoding_hardware_acceleration": "",
    "transcoding_hardware_acceleration_description": "",
    "transcoding_hardware_decoding": "",
    "transcoding_hardware_decoding_setting_description": "",
    "transcoding_hevc_codec": "",
    "transcoding_max_b_frames": "",
    "transcoding_max_b_frames_description": "",
    "transcoding_max_bitrate": "",
    "transcoding_max_bitrate_description": "",
    "transcoding_max_keyframe_interval": "",
    "transcoding_max_keyframe_interval_description": "",
    "transcoding_optimal_description": "",
    "transcoding_preferred_hardware_device": "",
    "transcoding_preferred_hardware_device_description": "",
    "transcoding_preset_preset": "",
    "transcoding_preset_preset_description": "",
    "transcoding_reference_frames": "",
    "transcoding_reference_frames_description": "",
    "transcoding_required_description": "",
    "transcoding_settings": "",
    "transcoding_settings_description": "",
    "transcoding_target_resolution": "",
    "transcoding_target_resolution_description": "",
    "transcoding_temporal_aq": "",
    "transcoding_temporal_aq_description": "",
    "transcoding_threads": "",
    "transcoding_threads_description": "",
    "transcoding_tone_mapping": "",
    "transcoding_tone_mapping_description": "",
    "transcoding_tone_mapping_npl": "",
    "transcoding_tone_mapping_npl_description": "",
    "transcoding_transcode_policy": "",
    "transcoding_transcode_policy_description": "",
    "transcoding_two_pass_encoding": "",
    "transcoding_two_pass_encoding_setting_description": "",
    "transcoding_video_codec": "",
    "transcoding_video_codec_description": "",
    "trash_enabled_description": "",
    "trash_number_of_days": "",
    "trash_number_of_days_description": "",
    "trash_settings": "",
    "trash_settings_description": "",
    "untracked_files": "",
    "untracked_files_description": "",
    "user_delete_delay_settings": "",
    "user_delete_delay_settings_description": "",
    "user_management": "",
    "user_password_has_been_reset": "",
    "user_password_reset_description": "",
    "user_settings": "",
    "user_settings_description": "",
    "user_successfully_removed": "",
    "version_check_enabled_description": "",
    "version_check_settings": "",
    "version_check_settings_description": "",
    "video_conversion_job": "",
    "video_conversion_job_description": ""
  },
  "admin_email": "",
  "admin_password": "",
  "administration": "",
  "advanced": "",
  "album_added": "",
  "album_added_notification_setting_description": "",
  "album_cover_updated": "",
  "album_info_updated": "",
  "album_name": "",
  "album_options": "",
  "album_updated": "",
  "album_updated_setting_description": "",
  "albums": "",
  "albums_count": "",
  "all": "",
  "all_people": "",
  "allow_dark_mode": "",
  "allow_edits": "",
  "api_key": "",
  "api_keys": "",
  "app_settings": "",
  "appears_in": "",
  "archive": "",
  "archive_or_unarchive_photo": "",
  "archived": "",
  "asset_offline": "",
  "assets": "",
  "authorized_devices": "",
  "back": "",
  "backward": "",
  "blurred_background": "",
  "camera": "",
  "camera_brand": "",
  "camera_model": "",
  "cancel": "",
  "cancel_search": "",
  "cannot_merge_people": "",
  "cannot_update_the_description": "",
  "cant_apply_changes": "",
  "cant_get_faces": "",
  "cant_search_people": "",
  "cant_search_places": "",
  "change_date": "",
  "change_expiration_time": "",
  "change_location": "",
  "change_name": "",
  "change_name_successfully": "",
  "change_password": "",
  "change_your_password": "",
  "changed_visibility_successfully": "",
  "check_all": "",
  "check_logs": "",
  "choose_matching_people_to_merge": "",
  "city": "",
  "clear": "",
  "clear_all": "",
  "clear_message": "",
  "clear_value": "",
  "close": "",
  "collapse_all": "",
  "color_theme": "",
  "comment_options": "",
  "comments_are_disabled": "",
  "confirm": "",
  "confirm_admin_password": "",
  "confirm_delete_shared_link": "",
  "confirm_password": "",
  "contain": "",
  "context": "",
  "continue": "",
  "copied_image_to_clipboard": "",
  "copied_to_clipboard": "",
  "copy_error": "",
  "copy_file_path": "",
  "copy_image": "",
  "copy_link": "",
  "copy_link_to_clipboard": "",
  "copy_password": "",
  "copy_to_clipboard": "",
  "country": "",
  "cover": "",
  "covers": "",
  "create": "",
  "create_album": "",
  "create_library": "",
  "create_link": "",
  "create_link_to_share": "",
  "create_new_person": "",
  "create_new_user": "",
  "create_user": "",
  "created": "",
  "current_device": "",
  "custom_locale": "",
  "custom_locale_description": "",
  "dark": "",
  "date_after": "",
  "date_and_time": "",
  "date_before": "",
  "date_range": "",
  "day": "",
  "default_locale": "",
  "default_locale_description": "",
  "delete": "",
  "delete_album": "",
  "delete_api_key_prompt": "",
  "delete_key": "",
  "delete_library": "",
  "delete_link": "",
  "delete_shared_link": "",
  "delete_user": "",
  "deleted_shared_link": "",
  "description": "",
  "details": "",
  "direction": "",
  "disabled": "",
  "disallow_edits": "",
  "discover": "",
  "dismiss_all_errors": "",
  "dismiss_error": "",
  "display_options": "",
  "display_order": "",
  "display_original_photos": "",
  "display_original_photos_setting_description": "",
  "done": "",
  "download": "",
  "downloading": "",
  "duration": "",
  "durations": {
    "days": "",
    "hours": "",
    "minutes": "",
    "months": "",
    "years": ""
  },
  "edit_album": "",
  "edit_avatar": "",
  "edit_date": "",
  "edit_date_and_time": "",
  "edit_exclusion_pattern": "",
  "edit_faces": "",
  "edit_import_path": "",
  "edit_import_paths": "",
  "edit_key": "",
  "edit_link": "",
  "edit_location": "",
  "edit_name": "",
  "edit_people": "",
  "edit_title": "",
  "edit_user": "",
  "edited": "",
  "editor": "",
  "email": "",
  "empty_album": "",
  "empty_trash": "",
  "enable": "",
  "enabled": "",
  "end_date": "",
  "error": "",
  "error_loading_image": "",
  "errors": {
    "cleared_jobs": "",
    "exclusion_pattern_already_exists": "",
    "failed_job_command": "",
    "import_path_already_exists": "",
    "paths_validation_failed": "",
    "quota_higher_than_disk_size": "",
    "repair_unable_to_check_items": "",
    "unable_to_add_album_users": "",
    "unable_to_add_comment": "",
    "unable_to_add_exclusion_pattern": "",
    "unable_to_add_import_path": "",
    "unable_to_add_partners": "",
    "unable_to_change_album_user_role": "",
    "unable_to_change_date": "",
    "unable_to_change_location": "",
    "unable_to_change_password": "",
    "unable_to_copy_to_clipboard": "",
    "unable_to_create_api_key": "",
    "unable_to_create_library": "",
    "unable_to_create_user": "",
    "unable_to_delete_album": "",
    "unable_to_delete_asset": "",
    "unable_to_delete_exclusion_pattern": "",
    "unable_to_delete_import_path": "",
    "unable_to_delete_shared_link": "",
    "unable_to_delete_user": "",
    "unable_to_edit_exclusion_pattern": "",
    "unable_to_edit_import_path": "",
    "unable_to_empty_trash": "",
    "unable_to_enter_fullscreen": "",
    "unable_to_exit_fullscreen": "",
    "unable_to_hide_person": "",
    "unable_to_link_oauth_account": "",
    "unable_to_load_album": "",
    "unable_to_load_asset_activity": "",
    "unable_to_load_items": "",
    "unable_to_load_liked_status": "",
    "unable_to_play_video": "",
    "unable_to_refresh_user": "",
    "unable_to_remove_album_users": "",
    "unable_to_remove_api_key": "",
    "unable_to_remove_deleted_assets": "",
    "unable_to_remove_library": "",
    "unable_to_remove_partner": "",
    "unable_to_remove_reaction": "",
    "unable_to_repair_items": "",
    "unable_to_reset_password": "",
    "unable_to_resolve_duplicate": "",
    "unable_to_restore_assets": "",
    "unable_to_restore_trash": "",
    "unable_to_restore_user": "",
    "unable_to_save_album": "",
    "unable_to_save_api_key": "",
    "unable_to_save_name": "",
    "unable_to_save_profile": "",
    "unable_to_save_settings": "",
    "unable_to_scan_libraries": "",
    "unable_to_scan_library": "",
    "unable_to_set_profile_picture": "",
    "unable_to_submit_job": "",
    "unable_to_trash_asset": "",
    "unable_to_unlink_account": "",
    "unable_to_update_library": "",
    "unable_to_update_location": "",
    "unable_to_update_settings": "",
    "unable_to_update_timeline_display_status": "",
    "unable_to_update_user": ""
  },
  "exit_slideshow": "",
  "expand_all": "",
  "expire_after": "",
  "expired": "",
  "explore": "",
  "export": "",
  "export_as_json": "",
  "extension": "",
  "external": "",
  "external_libraries": "",
  "failed_to_get_people": "",
  "favorite": "",
  "favorite_or_unfavorite_photo": "",
  "favorites": "",
  "feature_photo_updated": "",
  "file_name": "",
  "file_name_or_extension": "",
  "filename": "",
  "filetype": "",
  "filter_people": "",
  "find_them_fast": "",
  "fix_incorrect_match": "",
  "force_re-scan_library_files": "",
  "forward": "",
  "general": "",
  "get_help": "",
  "getting_started": "",
  "go_back": "",
  "go_to_search": "",
  "go_to_share_page": "",
  "group_albums_by": "",
  "has_quota": "",
  "hide_gallery": "",
  "hide_password": "",
  "hide_person": "",
  "host": "",
  "hour": "",
  "image": "",
  "immich_logo": "",
  "import_from_json": "",
  "import_path": "",
  "in_archive": "",
  "include_archived": "",
  "include_shared_albums": "",
  "include_shared_partner_assets": "",
  "individual_share": "",
  "info": "",
  "interval": {
    "day_at_onepm": "",
    "hours": "",
    "night_at_midnight": "",
    "night_at_twoam": ""
  },
  "invite_people": "",
  "invite_to_album": "",
  "jobs": "",
  "keep": "",
  "keyboard_shortcuts": "",
  "language": "",
  "language_setting_description": "",
  "last_seen": "",
  "leave": "",
  "let_others_respond": "",
  "level": "",
  "library": "",
  "library_options": "",
  "light": "",
  "link_options": "",
  "link_to_oauth": "",
  "linked_oauth_account": "",
  "list": "",
  "loading": "",
  "loading_search_results_failed": "",
  "log_out": "",
  "log_out_all_devices": "",
  "login_has_been_disabled": "",
  "look": "",
  "loop_videos": "",
  "loop_videos_description": "",
  "make": "",
  "manage_shared_links": "",
  "manage_sharing_with_partners": "",
  "manage_the_app_settings": "",
  "manage_your_account": "",
  "manage_your_api_keys": "",
  "manage_your_devices": "",
  "manage_your_oauth_connection": "",
  "map": "",
  "map_marker_with_image": "",
  "map_settings": "",
  "matches": "",
  "media_type": "",
  "memories": "",
  "memories_setting_description": "",
  "menu": "",
  "merge": "",
  "merge_people": "",
  "merge_people_successfully": "",
  "minimize": "",
  "minute": "",
  "missing": "",
  "model": "",
  "month": "",
  "more": "",
  "moved_to_trash": "",
  "my_albums": "",
  "name": "",
  "name_or_nickname": "",
  "never": "",
  "new_api_key": "",
  "new_password": "",
  "new_person": "",
  "new_user_created": "",
  "newest_first": "",
  "next": "",
  "next_memory": "",
  "no": "",
  "no_albums_message": "",
  "no_archived_assets_message": "",
  "no_assets_message": "",
  "no_duplicates_found": "",
  "no_exif_info_available": "",
  "no_explore_results_message": "",
  "no_favorites_message": "",
  "no_libraries_message": "",
  "no_name": "",
  "no_places": "",
  "no_results": "",
  "no_shared_albums_message": "",
  "not_in_any_album": "",
  "note_apply_storage_label_to_previously_uploaded assets": "",
  "note_unlimited_quota": "",
  "notes": "",
  "notification_toggle_setting_description": "",
  "notifications": "",
  "notifications_setting_description": "",
  "oauth": "",
  "offline": "",
  "offline_paths": "",
  "offline_paths_description": "",
  "ok": "",
  "oldest_first": "",
  "online": "",
  "only_favorites": "",
  "only_refreshes_modified_files": "",
  "open_the_search_filters": "",
  "options": "",
  "organize_your_library": "",
  "other": "",
  "other_devices": "",
  "other_variables": "",
  "owned": "",
  "owner": "",
  "partner_can_access": "",
  "partner_can_access_assets": "",
  "partner_can_access_location": "",
  "partner_sharing": "",
  "partners": "",
  "password": "",
  "password_does_not_match": "",
  "password_required": "",
  "password_reset_success": "",
  "past_durations": {
    "days": "",
    "hours": "",
    "years": ""
  },
  "path": "",
  "pattern": "",
  "pause": "",
  "pause_memories": "",
  "paused": "",
  "pending": "",
  "people": "",
  "people_sidebar_description": "",
  "permanent_deletion_warning": "",
  "permanent_deletion_warning_setting_description": "",
  "permanently_delete": "",
  "permanently_deleted_asset": "",
  "photos": "",
  "photos_count": "",
  "photos_from_previous_years": "",
  "pick_a_location": "",
  "place": "",
  "places": "",
  "play": "",
  "play_memories": "",
  "play_motion_photo": "",
  "play_or_pause_video": "",
  "port": "",
  "preset": "",
  "preview": "",
  "previous": "",
  "previous_memory": "",
  "previous_or_next_photo": "",
  "primary": "",
  "profile_picture_set": "",
  "public_share": "",
  "reaction_options": "",
  "read_changelog": "",
  "recent": "",
  "recent_searches": "",
  "refresh": "",
  "refreshed": "",
  "refreshes_every_file": "",
  "remove": "",
  "remove_deleted_assets": "",
  "remove_from_album": "",
  "remove_from_favorites": "",
  "remove_from_shared_link": "",
  "removed_api_key": "",
  "rename": "",
  "repair": "",
  "repair_no_results_message": "",
  "replace_with_upload": "",
  "require_password": "",
  "require_user_to_change_password_on_first_login": "",
  "reset": "",
  "reset_password": "",
  "reset_people_visibility": "",
  "restore": "",
  "restore_all": "",
  "restore_user": "",
  "resume": "",
  "retry_upload": "",
  "review_duplicates": "",
  "role": "",
  "save": "",
  "saved_api_key": "",
  "saved_profile": "",
  "saved_settings": "",
  "say_something": "",
  "scan_all_libraries": "",
  "scan_all_library_files": "",
  "scan_new_library_files": "",
  "scan_settings": "",
  "search": "",
  "search_albums": "",
  "search_by_context": "",
  "search_camera_make": "",
  "search_camera_model": "",
  "search_city": "",
  "search_country": "",
  "search_for_existing_person": "",
  "search_people": "",
  "search_places": "",
  "search_state": "",
  "search_timezone": "",
  "search_type": "",
  "search_your_photos": "",
  "searching_locales": "",
  "second": "",
  "select_album_cover": "",
  "select_all": "",
  "select_avatar_color": "",
  "select_face": "",
  "select_featured_photo": "",
  "select_keep_all": "",
  "select_library_owner": "",
  "select_new_face": "",
  "select_photos": "",
  "select_trash_all": "",
  "selected": "",
  "send_message": "",
  "send_welcome_email": "",
  "server": "",
  "server_stats": "",
  "set": "",
  "set_as_album_cover": "",
  "set_as_profile_picture": "",
  "set_date_of_birth": "",
  "set_profile_picture": "",
  "set_slideshow_to_fullscreen": "",
  "settings": "",
  "settings_saved": "",
  "share": "",
  "shared": "",
  "shared_by": "",
  "shared_by_you": "",
  "shared_from_partner": "",
  "shared_links": "",
  "shared_with_partner": "",
  "sharing": "",
  "sharing_sidebar_description": "",
  "show_album_options": "",
  "show_and_hide_people": "",
  "show_file_location": "",
  "show_gallery": "",
  "show_hidden_people": "",
  "show_in_timeline": "",
  "show_in_timeline_setting_description": "",
  "show_keyboard_shortcuts": "",
  "show_metadata": "",
  "show_or_hide_info": "",
  "show_password": "",
  "show_person_options": "",
  "show_progress_bar": "",
  "show_search_options": "",
  "shuffle": "",
  "sign_out": "",
  "sign_up": "",
  "size": "",
  "skip_to_content": "",
  "slideshow": "",
  "slideshow_settings": "",
  "sort_albums_by": "",
  "stack": "",
  "stack_selected_photos": "",
  "stacktrace": "",
  "start": "",
  "start_date": "",
  "state": "",
  "status": "",
  "stop_motion_photo": "",
  "stop_photo_sharing": "",
  "stop_photo_sharing_description": "",
  "stop_sharing_photos_with_user": "",
  "storage": "",
  "storage_label": "",
  "storage_usage": "",
  "submit": "",
  "suggestions": "",
  "sunrise_on_the_beach": "",
  "swap_merge_direction": "",
  "sync": "",
  "template": "",
  "theme": "",
  "theme_selection": "",
  "theme_selection_description": "",
  "time_based_memories": "",
  "timezone": "",
  "to_archive": "",
  "to_favorite": "",
  "toggle_settings": "",
  "toggle_theme": "",
  "toggle_visibility": "",
  "total_usage": "",
  "trash": "",
  "trash_all": "",
  "trash_no_results_message": "",
  "trashed_items_will_be_permanently_deleted_after": "",
  "type": "",
  "unarchive": "",
  "unarchived": "",
  "unfavorite": "",
  "unhide_person": "",
  "unknown": "",
  "unknown_album": "",
  "unknown_year": "",
  "unlimited": "",
  "unlink_oauth": "",
  "unlinked_oauth_account": "",
  "unselect_all": "",
  "unstack": "",
  "untracked_files": "",
  "untracked_files_decription": "",
  "up_next": "",
  "updated_password": "",
  "upload": "",
  "upload_concurrency": "",
  "url": "",
  "usage": "",
  "user": "",
  "user_id": "",
  "user_usage_detail": "",
  "username": "",
  "users": "",
  "utilities": "",
  "validate": "",
  "variables": "",
  "version": "",
  "video": "",
  "video_hover_setting": "",
  "video_hover_setting_description": "",
  "videos": "",
  "videos_count": "",
  "view_all": "",
  "view_all_users": "",
  "view_links": "",
  "view_next_asset": "",
  "view_previous_asset": "",
  "viewer": "",
  "waiting": "",
  "week": "",
  "welcome_to_immich": "",
  "year": "",
  "yes": "",
  "you_dont_have_any_shared_links": "",
  "zoom_image": ""
}

web/src/lib/i18n/bi.json (diff)
@@ -172,7 +172,7 @@
     "paths_validated_successfully": "",
     "quota_size_gib": "",
     "refreshing_all_libraries": "",
-    "removing_offline_files": "",
+    "removing_deleted_files": "",
     "repair_all": "",
     "repair_matched_items": "",
     "repaired_items": "",
@@ -485,8 +485,8 @@
     "unable_to_refresh_user": "",
     "unable_to_remove_album_users": "",
     "unable_to_remove_api_key": "",
+    "unable_to_remove_deleted_assets": "",
     "unable_to_remove_library": "",
-    "unable_to_remove_offline_files": "",
     "unable_to_remove_partner": "",
     "unable_to_remove_reaction": "",
     "unable_to_repair_items": "",
@@ -718,10 +718,10 @@
   "refreshed": "",
   "refreshes_every_file": "",
   "remove": "",
+  "remove_deleted_assets": "",
   "remove_from_album": "",
   "remove_from_favorites": "",
   "remove_from_shared_link": "",
-  "remove_offline_files": "",
   "removed_api_key": "",
   "rename": "",
   "repair": "",
